-i https://pypi.org/simple
alabaster==0.7.12
appnope==0.1.0; sys_platform == 'darwin'
argon2-cffi==18.1.0
atomicwrites==1.3.0
attrs==18.2.0
awsebcli==3.14.11
babel==2.6.0
backcall==0.1.0
blessed==1.15.0
botocore==1.12.97
cached-property==1.5.1
cement==2.8.2
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.2
defusedxml==0.5.0
django-allauth==0.36.0
django-cors-headers==2.4.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.7
django-model-utils==3.1.2
django-redis==4.9.0
django-rest-auth==0.9.3
django-taggit-serializer==0.1.7
django-taggit==0.23.0
django-test-plus==1.0.22
django==2.0.5
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
docker-compose==1.23.2
docker-pycreds==0.4.0
docker==3.7.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
factory-boy==2.11.1
faker==1.0.2
flake8==3.5.0
idna==2.7
imagesize==1.1.0
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.3.0
itypes==1.1.0
jedi==0.13.2
jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
markupsafe==1.1.0
mccabe==0.6.1
more-itertools==6.0.0
oauthlib==3.0.1
packaging==19.0
parso==0.3.4
pathspec==0.5.5
pexpect==4.6.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==5.0.0
pluggy==0.6.0
prompt-toolkit==2.0.8
psycopg2-binary==2.7.4
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
pygments==2.3.1
pyjwt==1.7.1
pyparsing==2.3.1
pytest-django==3.2.1
pytest-sugar==0.9.1
pytest==3.6.0
python-dateutil==2.8.0; python_version >= '2.7'
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.4
pyyaml==3.13
redis==3.2.0
requests-oauthlib==1.2.0
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.7.4
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
texttable==0.9.1
traitlets==4.3.2
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.1; python_version >= '3.4'
wcwidth==0.1.7
websocket-client==0.54.0
werkzeug==0.14.1
